about                          = 1    
are                            = 3    
come                           = 1    
face                           = 2    
fine                           = 1    
gift                           = 1    
good                           = 1    
hello                          = 1    
here                           = 1    
how                            = 3    
present                        = 1    
thank                          = 1    
the                            = 1    
today                          = 2    
tomorrow                       = 1    
yes                            = 1    
you                            = 5    
